<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="FollowTheLeader" id="1" localization="8" tooltip="" x="421" y="221">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="10" start_frame="1" end_frame="64" size="64">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-10.0221" />
                                        <Key frame="32" value="-10.0221" />
                                        <Key frame="37" value="-10.0221" />
                                        <Key frame="42" value="-10.0221" />
                                        <Key frame="47" value="-10.0221" />
                                        <Key frame="52" value="-10.0221" />
                                        <Key frame="57" value="-10.0221" />
                                        <Key frame="62" value="-11.1647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="0.964409" />
                                        <Key frame="32" value="0.964409" />
                                        <Key frame="37" value="0.964409" />
                                        <Key frame="42" value="0.964409" />
                                        <Key frame="47" value="0.964409" />
                                        <Key frame="52" value="0.964409" />
                                        <Key frame="57" value="0.964409" />
                                        <Key frame="62" value="1.40386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.00743" />
                                        <Key frame="32" value="5.09532" />
                                        <Key frame="37" value="4.48007" />
                                        <Key frame="42" value="4.48007" />
                                        <Key frame="47" value="4.48007" />
                                        <Key frame="52" value="4.48007" />
                                        <Key frame="57" value="4.48007" />
                                        <Key frame="62" value="4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-7.02893" />
                                        <Key frame="32" value="-7.64417" />
                                        <Key frame="37" value="4.3091" />
                                        <Key frame="42" value="-8.08364" />
                                        <Key frame="47" value="4.3091" />
                                        <Key frame="52" value="-8.08364" />
                                        <Key frame="57" value="4.3091" />
                                        <Key frame="62" value="-6.85315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-22.9373" />
                                        <Key frame="32" value="-77.6939" />
                                        <Key frame="37" value="-77.4302" />
                                        <Key frame="42" value="-77.4302" />
                                        <Key frame="47" value="-77.4302" />
                                        <Key frame="52" value="-77.4302" />
                                        <Key frame="57" value="-77.4302" />
                                        <Key frame="62" value="-24.2557" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-64.5149" />
                                        <Key frame="32" value="-5.89115" />
                                        <Key frame="37" value="-5.3638" />
                                        <Key frame="42" value="-5.3638" />
                                        <Key frame="47" value="-5.3638" />
                                        <Key frame="52" value="-5.3638" />
                                        <Key frame="57" value="-5.3638" />
                                        <Key frame="62" value="-63.9876" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.312" />
                                        <Key frame="32" value="0.312" />
                                        <Key frame="37" value="0.312" />
                                        <Key frame="42" value="0.312" />
                                        <Key frame="47" value="0.312" />
                                        <Key frame="52" value="0.312" />
                                        <Key frame="57" value="0.312" />
                                        <Key frame="62" value="0.3012" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.4732" />
                                        <Key frame="32" value="7.4732" />
                                        <Key frame="37" value="7.4732" />
                                        <Key frame="42" value="7.4732" />
                                        <Key frame="47" value="7.4732" />
                                        <Key frame="52" value="7.4732" />
                                        <Key frame="57" value="7.4732" />
                                        <Key frame="62" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.10013" />
                                        <Key frame="32" value="5.80326" />
                                        <Key frame="37" value="-8.52309" />
                                        <Key frame="42" value="10.901" />
                                        <Key frame="47" value="-8.52309" />
                                        <Key frame="52" value="10.901" />
                                        <Key frame="57" value="-8.52309" />
                                        <Key frame="62" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.92936" />
                                        <Key frame="32" value="-9.92936" />
                                        <Key frame="37" value="-9.92936" />
                                        <Key frame="42" value="-9.92936" />
                                        <Key frame="47" value="-9.92936" />
                                        <Key frame="52" value="-9.92936" />
                                        <Key frame="57" value="-9.92936" />
                                        <Key frame="62" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.18802" />
                                        <Key frame="32" value="-5.18802" />
                                        <Key frame="37" value="-5.18802" />
                                        <Key frame="42" value="-5.18802" />
                                        <Key frame="47" value="-5.18802" />
                                        <Key frame="52" value="-5.18802" />
                                        <Key frame="57" value="-5.18802" />
                                        <Key frame="62" value="-4.83644" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="89.3835" />
                                        <Key frame="32" value="97.909" />
                                        <Key frame="37" value="97.3816" />
                                        <Key frame="42" value="97.3816" />
                                        <Key frame="47" value="97.3816" />
                                        <Key frame="52" value="97.3816" />
                                        <Key frame="57" value="97.3816" />
                                        <Key frame="62" value="89.1198" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="8.34731" />
                                        <Key frame="32" value="57.8304" />
                                        <Key frame="37" value="57.2151" />
                                        <Key frame="42" value="57.2151" />
                                        <Key frame="47" value="57.2151" />
                                        <Key frame="52" value="57.2151" />
                                        <Key frame="57" value="57.2151" />
                                        <Key frame="62" value="12.8298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="8.96255" />
                                        <Key frame="32" value="52.7326" />
                                        <Key frame="37" value="52.7326" />
                                        <Key frame="42" value="52.7326" />
                                        <Key frame="47" value="52.7326" />
                                        <Key frame="52" value="52.7326" />
                                        <Key frame="57" value="52.7326" />
                                        <Key frame="62" value="9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.62747" />
                                        <Key frame="32" value="5.27591" />
                                        <Key frame="37" value="6.59429" />
                                        <Key frame="42" value="4.13332" />
                                        <Key frame="47" value="6.59429" />
                                        <Key frame="52" value="4.13332" />
                                        <Key frame="57" value="6.59429" />
                                        <Key frame="62" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.20952" />
                                        <Key frame="32" value="7.20952" />
                                        <Key frame="37" value="15.2077" />
                                        <Key frame="42" value="1.40867" />
                                        <Key frame="47" value="15.2077" />
                                        <Key frame="52" value="1.40867" />
                                        <Key frame="57" value="15.2077" />
                                        <Key frame="62" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="25.1394" />
                                        <Key frame="32" value="68.2943" />
                                        <Key frame="37" value="68.2943" />
                                        <Key frame="42" value="68.2943" />
                                        <Key frame="47" value="68.2943" />
                                        <Key frame="52" value="68.2943" />
                                        <Key frame="57" value="68.2943" />
                                        <Key frame="62" value="24.1726" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="66.1801" />
                                        <Key frame="32" value="48.8654" />
                                        <Key frame="37" value="48.8654" />
                                        <Key frame="42" value="48.8654" />
                                        <Key frame="47" value="48.8654" />
                                        <Key frame="52" value="48.8654" />
                                        <Key frame="57" value="48.8654" />
                                        <Key frame="62" value="66.6195" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.3224" />
                                        <Key frame="32" value="0.3224" />
                                        <Key frame="37" value="0.3224" />
                                        <Key frame="42" value="0.3224" />
                                        <Key frame="47" value="0.3224" />
                                        <Key frame="52" value="0.3224" />
                                        <Key frame="57" value="0.3224" />
                                        <Key frame="62" value="0.3108" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.46839" />
                                        <Key frame="32" value="7.46839" />
                                        <Key frame="37" value="5.44688" />
                                        <Key frame="42" value="8.25942" />
                                        <Key frame="47" value="5.44688" />
                                        <Key frame="52" value="8.25942" />
                                        <Key frame="57" value="5.44688" />
                                        <Key frame="62" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-4.91954" />
                                        <Key frame="32" value="-5.53478" />
                                        <Key frame="37" value="-18.1912" />
                                        <Key frame="42" value="0.881327" />
                                        <Key frame="47" value="-18.1912" />
                                        <Key frame="52" value="0.881327" />
                                        <Key frame="57" value="-18.1912" />
                                        <Key frame="62" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.92936" />
                                        <Key frame="32" value="-9.92936" />
                                        <Key frame="37" value="-9.92936" />
                                        <Key frame="42" value="-9.92936" />
                                        <Key frame="47" value="-9.92936" />
                                        <Key frame="52" value="-9.92936" />
                                        <Key frame="57" value="-9.92936" />
                                        <Key frame="62" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.09532" />
                                        <Key frame="32" value="-5.09532" />
                                        <Key frame="37" value="-5.09532" />
                                        <Key frame="42" value="-5.09532" />
                                        <Key frame="47" value="-5.09532" />
                                        <Key frame="52" value="-5.09532" />
                                        <Key frame="57" value="-5.09532" />
                                        <Key frame="62" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="90.1793" />
                                        <Key frame="32" value="119.5" />
                                        <Key frame="37" value="119.5" />
                                        <Key frame="42" value="119.5" />
                                        <Key frame="47" value="119.5" />
                                        <Key frame="52" value="119.5" />
                                        <Key frame="57" value="119.5" />
                                        <Key frame="62" value="90.2672" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-8.61579" />
                                        <Key frame="32" value="-43.9483" />
                                        <Key frame="37" value="-43.9483" />
                                        <Key frame="42" value="-43.9483" />
                                        <Key frame="47" value="-43.9483" />
                                        <Key frame="52" value="-43.9483" />
                                        <Key frame="57" value="-43.9483" />
                                        <Key frame="62" value="-12.5709" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.0902951" />
                                        <Key frame="32" value="-104.5" />
                                        <Key frame="37" value="-104.5" />
                                        <Key frame="42" value="-104.5" />
                                        <Key frame="47" value="-104.5" />
                                        <Key frame="52" value="-104.5" />
                                        <Key frame="57" value="-104.5" />
                                        <Key frame="62" value="-2.55127" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="219" y="227">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Move To" id="3" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="443" y="436">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0.4" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Move To (1)" id="4" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="638" y="421">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="-0.4" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Box name="follow2" id="5" localization="8" tooltip="" x="828" y="383">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="8" start_frame="1" end_frame="-1" size="95">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-12.5709" />
                                        <Key frame="20" value="-13.8014" />
                                        <Key frame="30" value="-13.8014" />
                                        <Key frame="40" value="-13.8014" />
                                        <Key frame="50" value="-13.8014" />
                                        <Key frame="60" value="-13.8014" />
                                        <Key frame="65" value="-15.1198" />
                                        <Key frame="70" value="-15.1198" />
                                        <Key frame="75" value="-15.1198" />
                                        <Key frame="80" value="-15.1198" />
                                        <Key frame="95" value="-15.8229" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="1.40386" />
                                        <Key frame="20" value="1.75543" />
                                        <Key frame="30" value="1.75543" />
                                        <Key frame="40" value="1.75543" />
                                        <Key frame="50" value="1.75543" />
                                        <Key frame="60" value="1.75543" />
                                        <Key frame="65" value="1.31597" />
                                        <Key frame="70" value="1.93121" />
                                        <Key frame="75" value="1.31597" />
                                        <Key frame="80" value="1.93121" />
                                        <Key frame="95" value="0.173378" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="4.39218" />
                                        <Key frame="20" value="4.56796" />
                                        <Key frame="30" value="-22.7664" />
                                        <Key frame="40" value="4.56796" />
                                        <Key frame="50" value="-22.7664" />
                                        <Key frame="60" value="4.56796" />
                                        <Key frame="65" value="4.56796" />
                                        <Key frame="70" value="4.56796" />
                                        <Key frame="75" value="4.56796" />
                                        <Key frame="80" value="4.56796" />
                                        <Key frame="95" value="4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="20" value="-6.76526" />
                                        <Key frame="30" value="-6.15001" />
                                        <Key frame="40" value="-6.76526" />
                                        <Key frame="50" value="-6.15001" />
                                        <Key frame="60" value="-6.76526" />
                                        <Key frame="65" value="-7.20472" />
                                        <Key frame="70" value="-7.20472" />
                                        <Key frame="75" value="-7.20472" />
                                        <Key frame="80" value="-7.20472" />
                                        <Key frame="95" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-20.8279" />
                                        <Key frame="20" value="-34.6269" />
                                        <Key frame="30" value="-19.4217" />
                                        <Key frame="40" value="-34.6269" />
                                        <Key frame="50" value="-19.4217" />
                                        <Key frame="60" value="-34.6269" />
                                        <Key frame="65" value="-4.04062" />
                                        <Key frame="70" value="-50.0959" />
                                        <Key frame="75" value="-4.04062" />
                                        <Key frame="80" value="-50.0959" />
                                        <Key frame="95" value="-24.1678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-66.5365" />
                                        <Key frame="20" value="-81.5659" />
                                        <Key frame="30" value="-81.3901" />
                                        <Key frame="40" value="-81.5659" />
                                        <Key frame="50" value="-81.3901" />
                                        <Key frame="60" value="-81.5659" />
                                        <Key frame="65" value="-69.1732" />
                                        <Key frame="70" value="-42.1025" />
                                        <Key frame="75" value="-69.1732" />
                                        <Key frame="80" value="-42.1025" />
                                        <Key frame="95" value="-69.0853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.2992" />
                                        <Key frame="20" value="0.3132" />
                                        <Key frame="30" value="0.3132" />
                                        <Key frame="40" value="0.3132" />
                                        <Key frame="50" value="0.3132" />
                                        <Key frame="60" value="0.3132" />
                                        <Key frame="65" value="0.3036" />
                                        <Key frame="70" value="0.3036" />
                                        <Key frame="75" value="0.3036" />
                                        <Key frame="80" value="0.3036" />
                                        <Key frame="95" value="0.2932" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="6.85796" />
                                        <Key frame="20" value="7.03374" />
                                        <Key frame="30" value="-21.8826" />
                                        <Key frame="40" value="7.03374" />
                                        <Key frame="50" value="-21.8826" />
                                        <Key frame="60" value="7.03374" />
                                        <Key frame="65" value="7.12163" />
                                        <Key frame="70" value="7.12163" />
                                        <Key frame="75" value="7.12163" />
                                        <Key frame="80" value="7.12163" />
                                        <Key frame="95" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="6.24271" />
                                        <Key frame="20" value="6.5064" />
                                        <Key frame="30" value="6.3306" />
                                        <Key frame="40" value="6.5064" />
                                        <Key frame="50" value="6.3306" />
                                        <Key frame="60" value="6.5064" />
                                        <Key frame="65" value="6.59429" />
                                        <Key frame="70" value="6.59429" />
                                        <Key frame="75" value="6.59429" />
                                        <Key frame="80" value="6.59429" />
                                        <Key frame="95" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.92936" />
                                        <Key frame="20" value="-10.1051" />
                                        <Key frame="30" value="-11.1598" />
                                        <Key frame="40" value="-10.1051" />
                                        <Key frame="50" value="-11.1598" />
                                        <Key frame="60" value="-10.1051" />
                                        <Key frame="65" value="-10.0173" />
                                        <Key frame="70" value="-10.0173" />
                                        <Key frame="75" value="-10.0173" />
                                        <Key frame="80" value="-10.0173" />
                                        <Key frame="95" value="-9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="20" value="-5.18802" />
                                        <Key frame="30" value="50.4474" />
                                        <Key frame="40" value="-5.18802" />
                                        <Key frame="50" value="50.4474" />
                                        <Key frame="60" value="-5.18802" />
                                        <Key frame="65" value="-5.01224" />
                                        <Key frame="70" value="-5.01224" />
                                        <Key frame="75" value="-5.01224" />
                                        <Key frame="80" value="-5.01224" />
                                        <Key frame="95" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="82.0006" />
                                        <Key frame="20" value="-34.456" />
                                        <Key frame="30" value="12.2146" />
                                        <Key frame="40" value="-34.456" />
                                        <Key frame="50" value="12.2146" />
                                        <Key frame="60" value="-34.456" />
                                        <Key frame="65" value="-77.7866" />
                                        <Key frame="70" value="-62.4934" />
                                        <Key frame="75" value="-77.7866" />
                                        <Key frame="80" value="-62.4934" />
                                        <Key frame="95" value="86.4831" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.55628" />
                                        <Key frame="20" value="8.17153" />
                                        <Key frame="30" value="-1.05711" />
                                        <Key frame="40" value="8.17153" />
                                        <Key frame="50" value="-1.05711" />
                                        <Key frame="60" value="8.17153" />
                                        <Key frame="65" value="18.367" />
                                        <Key frame="70" value="11.863" />
                                        <Key frame="75" value="18.367" />
                                        <Key frame="80" value="11.863" />
                                        <Key frame="95" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.64417" />
                                        <Key frame="20" value="75.6724" />
                                        <Key frame="30" value="72.5083" />
                                        <Key frame="40" value="75.6724" />
                                        <Key frame="50" value="72.5083" />
                                        <Key frame="60" value="75.6724" />
                                        <Key frame="65" value="42.2735" />
                                        <Key frame="70" value="30.2324" />
                                        <Key frame="75" value="42.2735" />
                                        <Key frame="80" value="30.2324" />
                                        <Key frame="95" value="4.12851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.10013" />
                                        <Key frame="20" value="5.27591" />
                                        <Key frame="30" value="-23.201" />
                                        <Key frame="40" value="5.27591" />
                                        <Key frame="50" value="-23.201" />
                                        <Key frame="60" value="5.27591" />
                                        <Key frame="65" value="4.57277" />
                                        <Key frame="70" value="5.10013" />
                                        <Key frame="75" value="4.57277" />
                                        <Key frame="80" value="5.10013" />
                                        <Key frame="95" value="4.04543" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="6.85796" />
                                        <Key frame="20" value="6.94585" />
                                        <Key frame="30" value="6.41851" />
                                        <Key frame="40" value="6.94585" />
                                        <Key frame="50" value="6.41851" />
                                        <Key frame="60" value="6.94585" />
                                        <Key frame="65" value="7.12163" />
                                        <Key frame="70" value="7.12163" />
                                        <Key frame="75" value="7.12163" />
                                        <Key frame="80" value="7.12163" />
                                        <Key frame="95" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="21.5359" />
                                        <Key frame="20" value="39.9931" />
                                        <Key frame="30" value="35.5985" />
                                        <Key frame="40" value="39.9931" />
                                        <Key frame="50" value="35.5985" />
                                        <Key frame="60" value="39.9931" />
                                        <Key frame="65" value="55.1984" />
                                        <Key frame="70" value="2.37549" />
                                        <Key frame="75" value="55.1984" />
                                        <Key frame="80" value="2.37549" />
                                        <Key frame="95" value="21.448" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="69.4321" />
                                        <Key frame="20" value="51.5022" />
                                        <Key frame="30" value="56.5999" />
                                        <Key frame="40" value="51.5022" />
                                        <Key frame="50" value="56.5999" />
                                        <Key frame="60" value="51.5022" />
                                        <Key frame="65" value="30.8476" />
                                        <Key frame="70" value="57.3909" />
                                        <Key frame="75" value="30.8476" />
                                        <Key frame="80" value="57.3909" />
                                        <Key frame="95" value="69.0805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.3104" />
                                        <Key frame="20" value="0.3108" />
                                        <Key frame="30" value="0.3108" />
                                        <Key frame="40" value="0.3108" />
                                        <Key frame="50" value="0.3108" />
                                        <Key frame="60" value="0.3108" />
                                        <Key frame="65" value="0.3052" />
                                        <Key frame="70" value="0.3052" />
                                        <Key frame="75" value="0.3052" />
                                        <Key frame="80" value="0.3052" />
                                        <Key frame="95" value="0.3052" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.64417" />
                                        <Key frame="20" value="7.29261" />
                                        <Key frame="30" value="-20.2175" />
                                        <Key frame="40" value="7.29261" />
                                        <Key frame="50" value="-20.2175" />
                                        <Key frame="60" value="7.29261" />
                                        <Key frame="65" value="6.85315" />
                                        <Key frame="70" value="6.85315" />
                                        <Key frame="75" value="6.85315" />
                                        <Key frame="80" value="6.85315" />
                                        <Key frame="95" value="7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-6.06212" />
                                        <Key frame="20" value="-6.32579" />
                                        <Key frame="30" value="-6.06212" />
                                        <Key frame="40" value="-6.32579" />
                                        <Key frame="50" value="-6.06212" />
                                        <Key frame="60" value="-6.32579" />
                                        <Key frame="65" value="-6.2379" />
                                        <Key frame="70" value="-6.2379" />
                                        <Key frame="75" value="-6.2379" />
                                        <Key frame="80" value="-6.2379" />
                                        <Key frame="95" value="-5.44688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.92936" />
                                        <Key frame="20" value="-10.1051" />
                                        <Key frame="30" value="-11.1598" />
                                        <Key frame="40" value="-10.1051" />
                                        <Key frame="50" value="-11.1598" />
                                        <Key frame="60" value="-10.1051" />
                                        <Key frame="65" value="-10.0173" />
                                        <Key frame="70" value="-10.0173" />
                                        <Key frame="75" value="-10.0173" />
                                        <Key frame="80" value="-10.0173" />
                                        <Key frame="95" value="-9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.2711" />
                                        <Key frame="20" value="-5.09532" />
                                        <Key frame="30" value="49.3976" />
                                        <Key frame="40" value="-5.09532" />
                                        <Key frame="50" value="49.3976" />
                                        <Key frame="60" value="-5.09532" />
                                        <Key frame="65" value="-5.09532" />
                                        <Key frame="70" value="-5.09532" />
                                        <Key frame="75" value="-5.09532" />
                                        <Key frame="80" value="-5.09532" />
                                        <Key frame="95" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="82.5327" />
                                        <Key frame="20" value="-44.0313" />
                                        <Key frame="30" value="16.1745" />
                                        <Key frame="40" value="-44.0313" />
                                        <Key frame="50" value="16.1745" />
                                        <Key frame="60" value="-44.0313" />
                                        <Key frame="65" value="-60.8187" />
                                        <Key frame="70" value="-77.2544" />
                                        <Key frame="75" value="-60.8187" />
                                        <Key frame="80" value="-77.2544" />
                                        <Key frame="95" value="87.8062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-8.00056" />
                                        <Key frame="20" value="-20.1296" />
                                        <Key frame="30" value="-11.3404" />
                                        <Key frame="40" value="-20.1296" />
                                        <Key frame="50" value="-11.3404" />
                                        <Key frame="60" value="-20.1296" />
                                        <Key frame="65" value="-14.7682" />
                                        <Key frame="70" value="-34.3681" />
                                        <Key frame="75" value="-14.7682" />
                                        <Key frame="80" value="-34.3681" />
                                        <Key frame="95" value="-5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="1.84332" />
                                        <Key frame="20" value="-57.8352" />
                                        <Key frame="30" value="-58.802" />
                                        <Key frame="40" value="-57.8352" />
                                        <Key frame="50" value="-58.802" />
                                        <Key frame="60" value="-57.8352" />
                                        <Key frame="65" value="-37.9716" />
                                        <Key frame="70" value="-40.4326" />
                                        <Key frame="75" value="-37.9716" />
                                        <Key frame="80" value="-40.4326" />
                                        <Key frame="95" value="8.34731" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Play Sound" id="6" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="488" y="83">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Follow the leader.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Audio player" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="5" />
                        <Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
